# android_mvp_boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sn/: App.java
app/src/main/java/co/sn/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/co/sn/data/model/: ListingYoutubeItem.java  ListingYoutubeItemModel.java  SearchYoutubeItem.java  SearchYoutubeItemModel.java  YoutubeItem.java
app/src/main/java/co/sn/data/network/: ApiHelper.java  ApiHelperImpl.java  NetworkSingleton.java
app/src/main/java/co/sn/data/network/retrofit/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/co/sn/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/co/sn/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java  ServiceContext.java
app/src/main/java/co/sn/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/co/sn/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/co/sn/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/co/sn/ui/play/: PlayVideoActivity.java
app/src/main/java/co/sn/ui/youtube/: VideosActivity.java  VideosAdapter.java  VideosPresenter.java  VideosPresenterImpl.java  VideosView.java
app/src/main/java/co/sn/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/co/sn/utils/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/res/drawable/: shape_rectangle_filled_white_r7.xml
app/src/main/res/drawable-xxxhdpi/: ic_pause.xml
app/src/main/res/layout/: activity_play_video.xml  activity_search.xml  item_video.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
