// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'

    retrofitVersion = '2.3.0'
    retrofitLoggingInterceptorVersion = '3.8.0'

    dagger2Version = '2.9'
    rxjavaVersion = '2.1.0'
    rxjavaAdapterVersion = '2.3.0'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    permissionUtilsVersion = '2.0.7'
    timberVersion = '4.5.1'
    uilVersion = '1.9.5.jar'
    lottieVersion = '2.5.5'
}
